vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|UDHIRE\\trademark
vti_timelastmodified:TR|05 Feb 2003 09:35:51 -0000
vti_timecreated:TR|05 Feb 2003 09:38:36 -0000
vti_lineageid:SR|{50A1A076-8911-41A1-A2CA-75C5FAEC6D74}
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_www.trademark.com.hk\:80:TR|05 Feb 2003 09:35:51 -0000
vti_nexttolasttimemodified:TR|05 Feb 2003 09:35:51 -0000
vti_cacheddtm:TX|08 Jun 2004 12:07:34 -0000
vti_filesize:IR|682
