vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:48 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:48 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:48 -0000
vti_timecreated:TR|07 Jun 2004 12:45:50 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{99C52137-969A-4FDB-8FD3-29B389435764}
vti_backlinkinfo:VX|2001tmnew/chin/banner-terms.htm
vti_cacheddtm:TX|08 Jun 2004 12:40:31 -0000
vti_filesize:IR|3885
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:48 -0000
