vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:48 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:48 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:48 -0000
vti_timecreated:TR|07 Jun 2004 12:45:50 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{D0E91023-CC71-4141-855D-3BA4DFD67062}
vti_backlinkinfo:VX|2001tmnew/chin/banner-sitemap.htm
vti_cacheddtm:TX|08 Jun 2004 12:41:08 -0000
vti_filesize:IR|3883
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:48 -0000
