vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:47 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:47 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:47 -0000
vti_timecreated:TR|07 Jun 2004 12:45:49 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{3D72432F-4C6B-4435-928F-89301A4F9759}
vti_backlinkinfo:VX|2001tmnew/chin/banner-conf.htm
vti_cacheddtm:TX|08 Jun 2004 12:40:54 -0000
vti_filesize:IR|6382
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:47 -0000
