vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Apr 2003 04:51:10 -0000
vti_author:SR|trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_timecreated:TR|11 Oct 2000 03:51:33 -0000
vti_backlinkinfo:VX|_borders/bottom.htm
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_petermo\:80/trademark:TR|13 Oct 2000 16:35:49 +0800
vti_nexttolasttimemodified:TR|03 Apr 2003 04:51:10 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TR|03 Apr 2003 04:51:10 -0000
vti_syncwith_www.trademark.com.hk\:80:TR|03 Apr 2003 04:51:10 -0000
vti_syncwith_trademark.com.hk\:80:TR|03 Apr 2003 04:51:10 -0000
vti_lineageid:SR|{FE5823D3-EDC9-4E87-B241-8422A6A6ED70}
vti_cacheddtm:TX|13 Oct 2000 08:33:58 -0000
vti_filesize:IR|16618
