vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:48 -0000
vti_timecreated:TR|05 Feb 2003 09:38:48 -0000
vti_lineageid:SR|{653F51B8-5275-45D0-94A1-8DC687566A3E}
vti_cacheddtm:TX|05 Feb 2003 09:38:50 -0000
vti_filesize:IR|3889
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|chin/banner-payterms.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:48 -0000
vti_usagebymonth:UX|0 1
vti_usagebyweek:UX|0 1
vti_usagebyday:UX|0 0 0 0 0 0 0 1
vti_usagelastupdated:TX|05 Feb 2005 15:59:59 -0000
vti_usagetotalhits:IX|1
