[info]
title=Global Marketing
codepage=65001
version=3.00
format=2.00
readonly=true
refcount=1

[titles]
1036=International
1031=Globales Marketing
3082=Comercio mundial
1040=Marketing nel mondo
1035=Markkinointi
1030=Voksdug
1044=Rutenett
1053=Världshandel
1046=Marketing
1043=Wereldmarkt
2052=全球策略
1028=全球行銷 
1041=グローバル
1042=큰 격자 무늬
1029=Marketing
1045=Globalizacja
1032=Παγκόσμιο μάρκετινγκ
1038=Kozmopolita
1049=Международная
1055=Global Pazarlama
2070=Marketing
1037=שיווק כלל-עולמי
1054=การตลาดระดับโลก
1025=تسويق عالمي

