vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TR|05 Feb 2003 09:38:36 -0000
vti_timelastmodified:TR|05 Feb 2003 09:38:36 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TR|05 Feb 2003 09:38:36 -0000
vti_timecreated:TR|07 Jun 2004 12:45:08 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{E1ADBD7F-5DA8-41B5-ABBC-D9A619803F8F}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|07 Jun 2004 12:45:08 -0000
vti_filesize:IR|682
