vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|UDHIRE\\trademark
vti_timelastmodified:TR|05 Feb 2003 09:35:51 -0000
vti_timecreated:TR|05 Feb 2003 09:38:38 -0000
vti_lineageid:SR|{926AA391-2B34-4731-93E8-4FFB17728593}
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_www.trademark.com.hk\:80:TR|05 Feb 2003 09:35:51 -0000
vti_version:SW|5.0.2.2623
vti_nexttolasttimemodified:TR|05 Feb 2003 09:35:51 -0000
vti_cacheddtm:TX|08 Jun 2004 11:28:05 -0000
vti_filesize:IR|7276
