vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:41 -0000
vti_timecreated:TR|05 Feb 2003 09:38:41 -0000
vti_lineageid:SR|{CC95E6F4-82BE-4DEA-8F5B-E5F2ACAC9463}
vti_cacheddtm:TX|05 Feb 2003 09:38:42 -0000
vti_filesize:IR|6552
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|chin/menubar.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:41 -0000
vti_usagebymonth:UX|6 1 3 0 0 0 6 0 0 2
vti_usagebyweek:UX|6 0 0 0 1
vti_usagebyday:UX|0 0 2 0 2 1 1
vti_usagelastupdated:TX|19 Mar 2005 15:59:59 -0000
vti_usagetotalhits:IX|18
