vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:32 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:32 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:32 -0000
vti_timecreated:TR|07 Jun 2004 12:45:00 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{075905B9-D5A6-4F27-98B4-E5EF299E5CE0}
vti_backlinkinfo:VX|2001tmnew/banner-wel.htm
vti_cacheddtm:TX|08 Jun 2004 12:41:20 -0000
vti_filesize:IR|8835
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:32 -0000
