vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:29 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:29 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:29 -0000
vti_timecreated:TR|07 Jun 2004 12:44:58 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{DEA8F58C-084F-44B9-9150-54C875AB4724}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:40:16 -0000
vti_filesize:IR|5237
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:29 -0000
