vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:32 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:32 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:32 -0000
vti_timecreated:TR|07 Jun 2004 12:44:58 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{7FD2A553-EA46-417F-B532-791B5B13199D}
vti_backlinkinfo:VX|2001tmnew/banner-fee.htm
vti_cacheddtm:TX|08 Jun 2004 12:40:15 -0000
vti_filesize:IR|5296
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:32 -0000
