vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:27 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:27 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:27 -0000
vti_timecreated:TR|07 Jun 2004 12:44:58 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{D99D9F39-E8A6-485C-B6AC-09DAC8778DE2}
vti_backlinkinfo:VX|2001tmnew/banner-abus.htm
vti_cacheddtm:TX|08 Jun 2004 12:40:24 -0000
vti_filesize:IR|5099
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:27 -0000
