vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:33 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:33 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:33 -0000
vti_timecreated:TR|07 Jun 2004 12:45:00 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{5B84F66B-7EA3-44E1-BBC0-B6AD401EAFC4}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:41:20 -0000
vti_filesize:IR|10366
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:33 -0000
