vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:29 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:29 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:29 -0000
vti_timecreated:TR|07 Jun 2004 12:44:58 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{D0D08660-9C4E-450B-967B-696D05C8F890}
vti_backlinkinfo:VX|2001tmnew/banner-brandname.htm
vti_cacheddtm:TX|08 Jun 2004 12:41:17 -0000
vti_filesize:IR|5319
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:29 -0000
