vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:39 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:39 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:39 -0000
vti_timecreated:TR|07 Jun 2004 12:45:12 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{473C5A6D-509C-48A8-927C-2760EC7B16DC}
vti_backlinkinfo:VX|2001tmnew/banner-chiabus.htm
vti_cacheddtm:TX|08 Jun 2004 12:40:24 -0000
vti_filesize:IR|3720
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:39 -0000
