vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:52 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:52 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:52 -0000
vti_timecreated:TR|07 Jun 2004 12:46:02 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{E8F1A89D-221D-48BF-B427-E6EA5AA50B3B}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:40:41 -0000
vti_filesize:IR|12898
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:52 -0000
