vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:34 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:34 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:34 -0000
vti_timecreated:TR|07 Jun 2004 12:46:35 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{1FC1C7F2-C3B7-492C-8345-ADC7046C9541}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:40:26 -0000
vti_filesize:IR|73037
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:34 -0000
