vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:34 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:34 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:34 -0000
vti_timecreated:TR|07 Jun 2004 12:46:40 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{9BDCB86E-6A42-4215-B59E-1B004C0D28AE}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:40:51 -0000
vti_filesize:IR|101356
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:34 -0000
