vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:41 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:41 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:41 -0000
vti_timecreated:TR|07 Jun 2004 12:45:17 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{9F4C7125-15AC-4919-9261-42EF1CC35556}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:41:16 -0000
vti_filesize:IR|6231
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:41 -0000
