vti_encoding:SR|utf8-nl
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:40 -0000
vti_timelastmodified:TW|05 Feb 2003 09:38:40 -0000
vti_author:SR|UDHIRE\\trademark
vti_modifiedby:SR|UDHIRE\\trademark
vti_nexttolasttimemodified:TW|05 Feb 2003 09:38:40 -0000
vti_timecreated:TR|07 Jun 2004 12:45:17 -0000
vti_extenderversion:SR|5.0.2.4803
vti_lineageid:SR|{A61A1D61-FE1C-4D97-8042-9C5A690A1CA3}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|08 Jun 2004 12:41:20 -0000
vti_filesize:IR|6808
vti_syncwith_localhost\\c\:\\documents and settings\\peter mo\\my documents\\my webs\\myweb2/c\:/documents and settings/peter mo/my documents/my webs/myweb2:TW|05 Feb 2003 09:38:40 -0000
