vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:32 -0000
vti_timecreated:TR|05 Feb 2003 09:38:32 -0000
vti_lineageid:SR|{4B17D2DD-416C-448E-A7EF-B18006DC7AE7}
vti_cacheddtm:TX|05 Feb 2003 09:38:34 -0000
vti_filesize:IR|5296
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|banner-fee.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:32 -0000
vti_usagebymonth:UX|2
vti_usagebyweek:UX|2
vti_usagebyday:UX|0 0 1 0 1
vti_usagelastupdated:TX|19 Mar 2005 15:59:59 -0000
vti_usagetotalhits:IX|2
