vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:32 -0000
vti_timecreated:TR|05 Feb 2003 09:38:32 -0000
vti_lineageid:SR|{6361FD30-9565-44B6-AE7C-7717EEAA43F1}
vti_cacheddtm:TX|05 Feb 2003 09:38:34 -0000
vti_filesize:IR|7453
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|banner-order.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:32 -0000
vti_usagebymonth:UX|6 3 1 0 0 0 0 0 1
vti_usagebyweek:UX|1 4 1
vti_usagebyday:UX|1
vti_usagelastupdated:TX|26 Mar 2005 15:59:59 -0000
vti_usagetotalhits:IX|11
