vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:32 -0000
vti_timecreated:TR|05 Feb 2003 09:38:32 -0000
vti_lineageid:SR|{54D339DC-B925-4FEB-8E82-481C1ADA5C72}
vti_cacheddtm:TX|05 Feb 2003 09:38:34 -0000
vti_filesize:IR|5408
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|banner-payterm.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:32 -0000
vti_usagebymonth:UX|10 7 2 3 3 2 2 0 5 1
vti_usagebyweek:UX|3 4 3
vti_usagebyday:UX|3
vti_usagelastupdated:TX|26 Mar 2005 15:59:59 -0000
vti_usagetotalhits:IX|35
