vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|NEC-POWERMATE\\Peter Mo
vti_timelastmodified:TR|05 Feb 2003 09:38:52 -0000
vti_timecreated:TR|05 Feb 2003 09:38:52 -0000
vti_lineageid:SR|{0F9B09CC-524B-43B5-AB51-7FD8F4E7A24E}
vti_cacheddtm:TX|05 Feb 2003 09:38:54 -0000
vti_filesize:IR|12377
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|menubar.htm
vti_syncwith_www.trademark.com.hk\:80:TW|05 Feb 2003 09:38:52 -0000
vti_usagebymonth:UX|19 8 4 3 3 3 4 0 4 1
vti_usagebyweek:UX|3 12 4
vti_usagebyday:UX|3 0 0 0 0 0 0 1
vti_usagelastupdated:TX|26 Mar 2005 15:59:59 -0000
vti_usagetotalhits:IX|49
