vti_encoding:SR|utf8-nl
vti_author:SR|NEC-POWERMATE\\Peter Mo
vti_modifiedby:SR|UDHIRE\\trademark
vti_timelastmodified:TR|03 Apr 2003 04:51:08 -0000
vti_timecreated:TR|05 Feb 2003 09:38:34 -0000
vti_lineageid:SR|{F948F3A2-A18F-4FC0-8A80-C17D3C62A49F}
vti_extenderversion:SR|5.0.2.4803
vti_backlinkinfo:VX|
vti_syncwith_www.trademark.com.hk\:80:TR|03 Apr 2003 04:51:08 -0000
vti_syncwith_trademark.com.hk\:80:TR|03 Apr 2003 04:51:08 -0000
vti_nexttolasttimemodified:TR|03 Apr 2003 04:51:08 -0000
vti_cacheddtm:TX|08 Jun 2004 11:08:31 -0000
vti_filesize:IR|101356
